<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/ScrollingConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScrollingFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="403dp"
            android:layout_height="897dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            tools:listitem="@layout/fragment_item" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="222dp"
            android:layout_height="41dp"
            android:layout_marginTop="134dp"
            android:layout_marginEnd="189dp"
            android:layout_marginRight="189dp"
            android:queryHint="Enter restaurant name..."
            app:layout_constraintBottom_toTopOf="@+id/recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/scrolling_back"
            android:layout_width="99dp"
            android:layout_height="41dp"
            android:layout_marginTop="134dp"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            android:src="@drawable/abc_vector_test"
            app:layout_constraintBottom_toTopOf="@+id/recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchView"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/countrySpinner"
            android:layout_width="172dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="88dp"
            app:layout_constraintBottom_toTopOf="@+id/searchView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/citySpinner"
            android:layout_width="179dp"
            android:layout_height="35dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/favourite_button_scrolling"
            android:layout_width="59dp"
            android:layout_height="31dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:text="Fav"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scrolling_back"
            app:layout_constraintTop_toBottomOf="@+id/citySpinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>